<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buildBtn"
        android:title="Build" />
    <item
        android:id="@+id/manageBtn"
        android:title="Item" />
    <item
        android:id="@+id/sellBtn"
        android:title="Sell"/>
</menu>