<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".TorontoActivity"
    android:background="#71c6ab"
    >
    <GridView
        android:id="@+id/gv"
        android:layout_width="675dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:numColumns="5"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:gravity="left"
        >
    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/money"/>
</RelativeLayout>