<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".TorontoActivity"
    android:background="#71c6ab"
    >

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:gravity="left"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:padding="5dp"
        android:verticalSpacing="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"></GridView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gv"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/populationLayout"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/populationLabel"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="@string/populationLabel"
                android:textSize="20dp"
                android:layout_marginBottom="22dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/populationValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="@string/population" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/treasuryLayout">

            <TextView
                android:id="@+id/treasuryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/treasuryLabel" />

            <TextView
                android:id="@+id/treasuryValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/treasury"
                android:textSize="20dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>